# to-do-list-offline

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shayan/remindersios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/remindersios/adapters/: TaskAdapter.kt
app/src/main/java/com/shayan/remindersios/data/local/: AppDatabase.kt
app/src/main/java/com/shayan/remindersios/data/local/dao/: TasksDao.kt
app/src/main/java/com/shayan/remindersios/data/models/: Tasks.kt
app/src/main/java/com/shayan/remindersios/data/repository/: Repository.kt
app/src/main/java/com/shayan/remindersios/receivers/: TaskReminderReceiver.kt
app/src/main/java/com/shayan/remindersios/ui/: MainActivity.kt
app/src/main/java/com/shayan/remindersios/ui/fragments/: AllFragment.kt  CompletedFragment.kt  FlaggedFragment.kt  HomeFragment.kt  HostFragment.kt  NewReminderFragment.kt  OutlookFragment.kt  ScheduledFragment.kt  TaskDetailsFragment.kt  TodayFragment.kt  iCloudFragment.kt
app/src/main/java/com/shayan/remindersios/ui/viewmodel/: ViewModel.kt
app/src/main/java/com/shayan/remindersios/utils/: AlarmManagerHelper.kt  Notification.kt  PullToRefreshUtil.kt  ToastExtensions.kt
app/src/main/res/drawable/: _174968_apple_bird_code_ios_logo_icon.xml  _975310_alarm_calendar_date_event_hour_icon.xml  _994342_alarm_clock_hour_time_watch_icon.xml  all_icon.xml  app_icon.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  baseline_mic_24.xml  bg_blur_gradient.xml  bg_white_rounded.xml  complete_icon.xml  down_arrow.xml  facebook_icon.xml  flagged_icon.xml  google_icon.xml  icons8_delete.xml  microphone_icon.xml  more_horizontal_circle_svgrepo_com.xml  more_icon.xml  more_menu_options_icon.xml  plus_icon.xml  schedule_icon.xml  search_icon.xml  showpassicon.xml  tasks_icon.xml  textview_roundedcorners.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_completed.xml  fragment_flagged.xml  fragment_home.xml  fragment_host.xml  fragment_i_cloud.xml  fragment_new_reminder.xml  fragment_outlook.xml  fragment_scheduled.xml  fragment_task_details.xml  fragment_today.xml  reminder_items.xml
app/src/main/res/menu/: menu_dropdown_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayan/remindersios/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
