# ==============================================================
# Versions
# ==============================================================
[versions]
# Android Gradle Plugin
agp = "8.10.1"

# Kotlin language version
kotlin = "2.0.21"

# AndroidX Core and related libraries
coreKtx = "1.16.0"

# Testing frameworks
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# UI and Material Design
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

# Navigation Component
navigationFragmentKtx = "2.9.0"
navigationUiKtx = "2.9.0"

# Room Database
roomRuntime = "2.6.1"

# RecyclerView
recyclerview = "1.4.0"

# Kotlin Coroutines for Android
kotlinxCoroutinesAndroid = "1.10.1"

# Lifecycle components
lifecycle = "2.9.1"

# Fragment support
fragment = "1.8.8"

# SwipeRefreshLayout for pull-to-refresh UI
swiperefreshlayout = "1.1.0"

# Ultra Pull-To-Refresh library
ultraPtr = "1.0.11"
navigationFragmentKtxVersion = "2.9.0"
navigationUiKtxVersion = "2.9.0"


# ==============================================================
# Libraries
# ==============================================================
[libraries]
# Lifecycle and LiveData
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Room Database
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# RecyclerView
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# Kotlin Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

# Fragment
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# Core AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AppCompat and Material Design
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Activity and ConstraintLayout
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Navigation Component
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# SwipeRefreshLayout
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Ultra Pull-To-Refresh library
ultra-ptr = { module = "in.srain.cube:ultra-ptr", version.ref = "ultraPtr" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }


# ==============================================================
# Plugins
# ==============================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }