<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/backToHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:text="@string/lists"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/arrow_left" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/scheduled_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="8dp"
                    android:text="@string/scheduled"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view2"
                    style="@style/DividerStyle"
                    android:layout_below="@id/scheduled_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv1"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv1"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider1"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv2"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv2"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider2"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv3"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv3"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider3"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv4"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv4"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider4"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv5"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv5"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider5"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv6"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv6"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider6"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv7"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv7"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider7"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv8"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv8"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider8"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv9"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv9"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider9"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv10"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv10"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider10"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv11"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv11"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider11"
                        style="@style/DividerStyle" />

                    <TextView
                        android:id="@+id/tv12"
                        style="@style/HeaderTextStyle"
                        android:text="@string/abc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv12"
                        android:nestedScrollingEnabled="false"
                        style="@style/RecyclerViewStyle" />

                    <View
                        android:id="@+id/divider12"
                        style="@style/DividerStyle" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
